{
  "name": "@dsh-desktop/tool-rag-local",
  "version": "0.1.0",
  "description": "Local document retrieval (RAG) for dsh — rag_search / rag_index over a local knowledge base with on-device embeddings",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"test/*.test.js\""
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1",
    "@xenova/transformers": "^2.17.2",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
